Protel Design System Design Rule Check
PCB File : C:\Users\Etudiant\Dropbox\PCB_EMG_IMU\PCB_EMG_IMU\PCB_EMG_IMU.PcbDoc
Date     : 2016-10-26
Time     : 22:02:50

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=10mil) (Conductor Width=6mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=10mil) (Preferred=3.937mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad R58-1(1450mil,445.315mil)  L1 and 
                     Pad R58-2(1450mil,484.685mil)  L1
   Violation between Pad R59-1(1450mil,530.315mil)  L1 and 
                     Pad R59-2(1450mil,569.685mil)  L1
   Violation between Pad R56-1(1460mil,194.685mil)  L1 and 
                     Pad R56-2(1460mil,155.315mil)  L1
   Violation between Pad R57-2(1460mil,235.315mil)  L1 and 
                     Pad R56-1(1460mil,194.685mil)  L1
   Violation between Pad R57-1(1460mil,274.685mil)  L1 and 
                     Pad R57-2(1460mil,235.315mil)  L1
   Violation between Pad C55-2(1229.37mil,595mil)  L1 and 
                     Pad C55-1(1190mil,595mil)  L1
   Violation between Pad C54-2(1270mil,595mil)  L1 and 
                     Pad C55-2(1229.37mil,595mil)  L1
   Violation between Pad C56-2(1135mil,95.315mil)  L1 and 
                     Pad C56-1(1135mil,134.685mil)  L1
   Violation between Pad C54-1(1309.37mil,595mil)  L1 and 
                     Pad C53-1(1350mil,595mil)  L1
   Violation between Pad C53-2(1389.37mil,595mil)  L1 and 
                     Pad C53-1(1350mil,595mil)  L1
   Violation between Pad C54-2(1270mil,595mil)  L1 and 
                     Pad C54-1(1309.37mil,595mil)  L1
   Violation between Pad R51-2(1260mil,135mil)  L1 and 
                     Pad R51-1(1299.37mil,135mil)  L1
   Violation between Pad R52-2(1355mil,135mil)  L1 and 
                     Pad R52-1(1394.37mil,135mil)  L1
   Violation between Pad C51-2(1394.685mil,214.685mil)  L1 and 
                     Pad C51-1(1394.685mil,175.315mil)  L1
   Violation between Pad C52-2(1394.685mil,509.685mil)  L1 and 
                     Pad C52-1(1394.685mil,470.315mil)  L1
   Violation between Pad U5-2(1305.102mil,314.787mil)  L1 and 
                     Pad U5-1(1305.102mil,295.102mil)  L1
   Violation between Pad U5-3(1305.102mil,334.472mil)  L1 and 
                     Pad U5-2(1305.102mil,314.787mil)  L1
   Violation between Pad U5-4(1305.102mil,354.158mil)  L1 and 
                     Pad U5-3(1305.102mil,334.472mil)  L1
   Violation between Pad U5-5(1305.102mil,373.842mil)  L1 and 
                     Pad U5-4(1305.102mil,354.158mil)  L1
   Violation between Pad U5-6(1305.102mil,393.528mil)  L1 and 
                     Pad U5-5(1305.102mil,373.842mil)  L1
   Violation between Pad U5-7(1305.102mil,413.213mil)  L1 and 
                     Pad U5-6(1305.102mil,393.528mil)  L1
   Violation between Pad U5-8(1305.102mil,432.898mil)  L1 and 
                     Pad U5-7(1305.102mil,413.213mil)  L1
   Violation between Pad U5-10(1230.315mil,488mil)  L1 and 
                     Pad U5-9(1250mil,488mil)  L1
   Violation between Pad U5-11(1210.63mil,488mil)  L1 and 
                     Pad U5-10(1230.315mil,488mil)  L1
   Violation between Pad U5-12(1190.945mil,488mil)  L1 and 
                     Pad U5-11(1210.63mil,488mil)  L1
   Violation between Pad U5-13(1171.26mil,488mil)  L1 and 
                     Pad U5-12(1190.945mil,488mil)  L1
   Violation between Pad U5-14(1151.575mil,488mil)  L1 and 
                     Pad U5-13(1171.26mil,488mil)  L1
   Violation between Pad U5-15(1131.89mil,488mil)  L1 and 
                     Pad U5-14(1151.575mil,488mil)  L1
   Violation between Pad U5-16(1112.205mil,488mil)  L1 and 
                     Pad U5-15(1131.89mil,488mil)  L1
   Violation between Pad U5-18(1057.102mil,413.213mil)  L1 and 
                     Pad U5-17(1057.102mil,432.898mil)  L1
   Violation between Pad U5-19(1057.102mil,393.528mil)  L1 and 
                     Pad U5-18(1057.102mil,413.213mil)  L1
   Violation between Pad U5-20(1057.102mil,373.842mil)  L1 and 
                     Pad U5-19(1057.102mil,393.528mil)  L1
   Violation between Via (980mil,375mil) L1 to L2 and 
                     Pad U5-19(1057.102mil,393.528mil)  L1
   Violation between Pad U5-21(1057.102mil,354.158mil)  L1 and 
                     Pad U5-20(1057.102mil,373.842mil)  L1
   Violation between Via (980mil,375mil) L1 to L2 and 
                     Pad U5-20(1057.102mil,373.842mil)  L1
   Violation between Via (980mil,355mil) L1 to L2 and 
                     Pad U5-20(1057.102mil,373.842mil)  L1
   Violation between Pad U5-22(1057.102mil,334.472mil)  L1 and 
                     Pad U5-21(1057.102mil,354.158mil)  L1
   Violation between Via (980mil,375mil) L1 to L2 and 
                     Pad U5-21(1057.102mil,354.158mil)  L1
   Violation between Via (980mil,355mil) L1 to L2 and 
                     Pad U5-21(1057.102mil,354.158mil)  L1
   Violation between Pad U5-23(1057.102mil,314.787mil)  L1 and 
                     Pad U5-22(1057.102mil,334.472mil)  L1
   Violation between Via (980mil,355mil) L1 to L2 and 
                     Pad U5-22(1057.102mil,334.472mil)  L1
   Violation between Pad U5-24(1057.102mil,295.102mil)  L1 and 
                     Pad U5-23(1057.102mil,314.787mil)  L1
   Violation between Pad U5-26(1131.89mil,240mil)  L1 and 
                     Pad U5-25(1112.205mil,240mil)  L1
   Violation between Pad U5-27(1151.575mil,240mil)  L1 and 
                     Pad U5-26(1131.89mil,240mil)  L1
   Violation between Pad U5-28(1171.26mil,240mil)  L1 and 
                     Pad U5-27(1151.575mil,240mil)  L1
   Violation between Pad U5-29(1190.945mil,240mil)  L1 and 
                     Pad U5-28(1171.26mil,240mil)  L1
   Violation between Pad U5-30(1210.63mil,240mil)  L1 and 
                     Pad U5-29(1190.945mil,240mil)  L1
   Violation between Pad U5-31(1230.315mil,240mil)  L1 and 
                     Pad U5-30(1210.63mil,240mil)  L1
   Violation between Pad U5-32(1250mil,240mil)  L1 and 
                     Pad U5-31(1230.315mil,240mil)  L1
   Violation between Pad C57-1(1175mil,100mil)  L1 and 
                     Pad R53-1(1175mil,135mil)  L1
   Violation between Pad R53-2(1214.37mil,135mil)  L1 and 
                     Pad R53-1(1175mil,135mil)  L1
   Violation between Pad C57-2(1214.37mil,100mil)  L1 and 
                     Pad R53-2(1214.37mil,135mil)  L1
   Violation between Pad C57-2(1214.37mil,100mil)  L1 and 
                     Pad C57-1(1175mil,100mil)  L1
   Violation between Pad C22-2(895.315mil,476.091mil)  L1 and 
                     Pad C22-1(934.685mil,476.091mil)  L1
   Violation between Pad C21-2(854.685mil,476.091mil)  L1 and 
                     Pad C22-2(895.315mil,476.091mil)  L1
   Violation between Pad C21-2(854.685mil,476.091mil)  L1 and 
                     Pad C21-1(815.315mil,476.091mil)  L1
   Violation between Via (215mil,870mil) L1 to L2 and 
                     Pad J1-9(152mil,847.5mil)  L1
   Violation between Pad J1-6(280mil,566.26mil)  L1 and 
                     Pad J1-7(280mil,526.89mil)  L1
   Violation between Pad J1-5(280mil,605.63mil)  L1 and 
                     Pad J1-6(280mil,566.26mil)  L1
   Violation between Pad J1-4(280mil,645mil)  L1 and 
                     Pad J1-5(280mil,605.63mil)  L1
   Violation between Pad J1-3(280mil,684.37mil)  L1 and 
                     Pad J1-4(280mil,645mil)  L1
   Violation between Via (325mil,650mil) L1 to L2 and 
                     Pad J1-4(280mil,645mil)  L1
   Violation between Pad J1-2(280mil,723.74mil)  L1 and 
                     Pad J1-3(280mil,684.37mil)  L1
   Violation between Pad J1-1(280mil,763.11mil)  L1 and 
                     Pad J1-2(280mil,723.74mil)  L1
   Violation between Pad D1-2(336.26mil,815mil)  L1 and 
                     Pad J1-1(280mil,763.11mil)  L1
   Violation between Pad R5-2(290mil,805.315mil)  L1 and 
                     Pad R5-1(290mil,844.685mil)  L1
   Violation between Pad D1-2(336.26mil,815mil)  L1 and 
                     Pad R5-1(290mil,844.685mil)  L1
   Violation between Pad D1-2(336.26mil,815mil)  L1 and 
                     Pad R5-2(290mil,805.315mil)  L1
   Violation between Via (414.567mil,864.567mil) L1 to L2 and 
                     Pad D1-1(415mil,815mil)  L1
   Violation between Pad C5-2(500mil,795.315mil)  L1 and 
                     Pad R2-1(465mil,795.315mil)  L1
   Violation between Pad R2-2(465mil,834.685mil)  L1 and 
                     Pad R2-1(465mil,795.315mil)  L1
   Violation between Via (500mil,795mil) L1 to L2 and 
                     Pad R2-1(465mil,795.315mil)  L1
   Violation between Pad C5-1(500mil,834.685mil)  L1 and 
                     Pad R2-2(465mil,834.685mil)  L1
   Violation between Via (460mil,865mil) L1 to L2 and 
                     Pad R2-2(465mil,834.685mil)  L1
   Violation between Pad C4-2(570mil,834.685mil)  L1 and 
                     Pad R1-1(605mil,834.685mil)  L1
   Violation between Pad R1-2(605mil,795.315mil)  L1 and 
                     Pad R1-1(605mil,834.685mil)  L1
   Violation between Via (605mil,870mil) L1 to L2 and 
                     Pad R1-1(605mil,834.685mil)  L1
   Violation between Pad C4-1(570mil,795.315mil)  L1 and 
                     Pad R1-2(605mil,795.315mil)  L1
   Violation between Via (570mil,795mil) L1 to L2 and 
                     Pad R1-2(605mil,795.315mil)  L1
   Violation between Pad C6-2(535mil,795.315mil)  L1 and 
                     Pad C6-1(535mil,834.685mil)  L1
   Violation between Pad C5-1(500mil,834.685mil)  L1 and 
                     Pad C6-1(535mil,834.685mil)  L1
   Violation between Pad C4-2(570mil,834.685mil)  L1 and 
                     Pad C6-1(535mil,834.685mil)  L1
   Violation between Pad C5-2(500mil,795.315mil)  L1 and 
                     Pad C6-2(535mil,795.315mil)  L1
   Violation between Pad C4-1(570mil,795.315mil)  L1 and 
                     Pad C6-2(535mil,795.315mil)  L1
   Violation between Via (500mil,795mil) L1 to L2 and 
                     Pad C6-2(535mil,795.315mil)  L1
   Violation between Via (570mil,795mil) L1 to L2 and 
                     Pad C6-2(535mil,795.315mil)  L1
   Violation between Pad C5-2(500mil,795.315mil)  L1 and 
                     Pad C5-1(500mil,834.685mil)  L1
   Violation between Pad C4-2(570mil,834.685mil)  L1 and 
                     Pad C4-1(570mil,795.315mil)  L1
   Violation between Pad C3-2(370.315mil,480mil)  L1 and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Via (440mil,495mil) L1 to L2 and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Pad C1-1(329.685mil,480mil)  L1 and 
                     Pad C3-2(370.315mil,480mil)  L1
   Violation between Pad C2-1(329.685mil,445mil)  L1 and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Pad C1-2(290.315mil,480mil)  L1 and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Pad C2-2(290.315mil,445mil)  L1 and 
                     Pad C1-2(290.315mil,480mil)  L1
   Violation between Pad C2-2(290.315mil,445mil)  L1 and 
                     Pad C2-1(329.685mil,445mil)  L1
   Violation between Pad U3-4(735mil,572.008mil)  L1 and 
                     Pad U3-1(735mil,615.315mil)  L1
   Violation between Pad U3-3(679.882mil,572.008mil)  L1 and 
                     Pad U3-2(679.882mil,615.315mil)  L1
   Violation between Pad C15-2(695.315mil,875.315mil)  L1 and 
                     Pad C15-1(734.685mil,875.315mil)  L1
   Violation between Pad C14-2(775.315mil,875.315mil)  L1 and 
                     Pad C15-1(734.685mil,875.315mil)  L1
   Violation between Pad U2-20(751.071mil,826.216mil)  L1 and 
                     Pad C15-1(734.685mil,875.315mil)  L1
   Violation between Via (695.315mil,845.315mil) L1 to L2 and 
                     Pad C15-2(695.315mil,875.315mil)  L1
   Violation between Pad C16-2(790mil,615mil)  L1 and 
                     Pad C16-1(790mil,575.63mil)  L1
   Violation between Pad C14-2(775.315mil,875.315mil)  L1 and 
                     Pad C14-1(814.685mil,875.315mil)  L1
   Violation between Pad R11-1(855.315mil,875.315mil)  L1 and 
                     Pad C14-1(814.685mil,875.315mil)  L1
   Violation between Pad U2-17(809.902mil,826.216mil)  L1 and 
                     Pad C14-1(814.685mil,875.315mil)  L1
   Violation between Pad U2-18(789.902mil,826.216mil)  L1 and 
                     Pad C14-1(814.685mil,875.315mil)  L1
   Violation between Pad U2-16(828.902mil,826.216mil)  L1 and 
                     Pad C14-1(814.685mil,875.315mil)  L1
   Violation between Pad U2-18(789.902mil,826.216mil)  L1 and 
                     Pad C14-2(775.315mil,875.315mil)  L1
   Violation between Pad U2-19(770.484mil,826.216mil)  L1 and 
                     Pad C14-2(775.315mil,875.315mil)  L1
   Violation between Pad U2-20(751.071mil,826.216mil)  L1 and 
                     Pad C14-2(775.315mil,875.315mil)  L1
   Violation between Pad R11-2(894.685mil,875.315mil)  L1 and 
                     Pad R11-1(855.315mil,875.315mil)  L1
   Violation between Pad U2-16(828.902mil,826.216mil)  L1 and 
                     Pad R11-1(855.315mil,875.315mil)  L1
   Violation between Pad R12-2(655mil,875mil)  L1 and 
                     Pad R12-1(655mil,835.63mil)  L1
   Violation between Pad C17-2(914.685mil,575.315mil)  L1 and 
                     Pad C17-1(875.315mil,575.315mil)  L1
   Violation between Pad L3-1(875.315mil,650.315mil)  L1 and 
                     Pad C18-1(875.315mil,615.315mil)  L1
   Violation between Pad C18-2(914.685mil,615.315mil)  L1 and 
                     Pad C18-1(875.315mil,615.315mil)  L1
   Violation between Pad L3-2(914.685mil,650.315mil)  L1 and 
                     Pad C18-2(914.685mil,615.315mil)  L1
   Violation between Pad L3-2(914.685mil,650.315mil)  L1 and 
                     Pad L3-1(875.315mil,650.315mil)  L1
   Violation between Via (945mil,680mil) L1 to L4 and 
                     Pad L3-2(914.685mil,650.315mil)  L1
   Violation between Pad L2-2(930mil,755mil)  L1 and 
                     Pad L2-1(930mil,715.63mil)  L1
   Violation between Via (945mil,680mil) L1 to L4 and 
                     Pad L2-1(930mil,715.63mil)  L1
   Violation between Pad C13-1(930mil,795.63mil)  L1 and 
                     Pad L2-2(930mil,755mil)  L1
   Violation between Pad C10-2(830mil,575.63mil)  L1 and 
                     Pad C10-1(830mil,615mil)  L1
   Violation between Pad C13-1(930mil,795.63mil)  L1 and 
                     Pad C11-1(965mil,795.63mil)  L1
   Violation between Pad L1-1(970mil,755mil)  L1 and 
                     Pad C11-1(965mil,795.63mil)  L1
   Violation between Pad C11-2(965mil,835mil)  L1 and 
                     Pad C11-1(965mil,795.63mil)  L1
   Violation between Pad C12-1(1000mil,795.63mil)  L1 and 
                     Pad C11-1(965mil,795.63mil)  L1
   Violation between Pad C13-2(930mil,835mil)  L1 and 
                     Pad C11-2(965mil,835mil)  L1
   Violation between Pad C12-2(1000mil,835mil)  L1 and 
                     Pad C11-2(965mil,835mil)  L1
   Violation between Pad L1-1(970mil,755mil)  L1 and 
                     Pad C12-1(1000mil,795.63mil)  L1
   Violation between Pad C12-2(1000mil,835mil)  L1 and 
                     Pad C12-1(1000mil,795.63mil)  L1
   Violation between Via (1000mil,870mil) L1 to L2 and 
                     Pad C12-2(1000mil,835mil)  L1
   Violation between Pad C13-2(930mil,835mil)  L1 and 
                     Pad C13-1(930mil,795.63mil)  L1
   Violation between Pad L1-2(970mil,715.63mil)  L1 and 
                     Pad L1-1(970mil,755mil)  L1
   Violation between Pad C19-2(1070mil,855.315mil)  L1 and 
                     Pad C19-1(1070mil,894.685mil)  L1
   Violation between Pad C410-2(240mil,335.63mil)  L1 and 
                     Pad C410-1(240mil,375mil)  L1
   Violation between Pad C49-1(275mil,375mil)  L1 and 
                     Pad C410-1(240mil,375mil)  L1
   Violation between Pad C49-2(275mil,335.63mil)  L1 and 
                     Pad C410-2(240mil,335.63mil)  L1
   Violation between Pad C46-1(310mil,375mil)  L1 and 
                     Pad C49-1(275mil,375mil)  L1
   Violation between Pad C49-2(275mil,335.63mil)  L1 and 
                     Pad C49-1(275mil,375mil)  L1
   Violation between Pad C46-2(310mil,335.63mil)  L1 and 
                     Pad C49-2(275mil,335.63mil)  L1
   Violation between Pad C46-2(310mil,335.63mil)  L1 and 
                     Pad C46-1(310mil,375mil)  L1
   Violation between Pad C47-1(345mil,375mil)  L1 and 
                     Pad C46-1(310mil,375mil)  L1
   Violation between Pad C47-2(345mil,335.63mil)  L1 and 
                     Pad C46-2(310mil,335.63mil)  L1
   Violation between Pad C48-1(380mil,375mil)  L1 and 
                     Pad C47-1(345mil,375mil)  L1
   Violation between Pad C47-2(345mil,335.63mil)  L1 and 
                     Pad C47-1(345mil,375mil)  L1
   Violation between Pad C48-2(380mil,335.63mil)  L1 and 
                     Pad C47-2(345mil,335.63mil)  L1
   Violation between Pad C48-2(380mil,335.63mil)  L1 and 
                     Pad C48-1(380mil,375mil)  L1
   Violation between Pad U42-1(654.488mil,370.512mil)  L1 and 
                     Pad U42-2(654.488mil,407.913mil)  L1
   Violation between Pad U42-3(654.488mil,445.315mil)  L1 and 
                     Pad U42-2(654.488mil,407.913mil)  L1
   Violation between Pad R41-2(635mil,150.315mil)  L1 and 
                     Pad R41-1(635mil,110.945mil)  L1
   Violation between Pad C43-2(150mil,340.315mil)  L1 and 
                     Pad C43-1(150mil,300.945mil)  L1
   Violation between Pad J41-1(128.622mil,256.417mil)  L1 and 
                     Pad C43-1(150mil,300.945mil)  L1
   Violation between Pad C44-1(115mil,300.63mil)  L1 and 
                     Pad C43-1(150mil,300.945mil)  L1
   Violation between Pad C44-2(115mil,340mil)  L1 and 
                     Pad C43-2(150mil,340.315mil)  L1
   Violation between Via (140.315mil,375mil) L1 to L2 and 
                     Pad C43-2(150mil,340.315mil)  L1
   Violation between Pad J41-2(81.378mil,256.417mil)  L1 and 
                     Pad C44-1(115mil,300.63mil)  L1
   Violation between Pad C45-1(80mil,300.63mil)  L1 and 
                     Pad C44-1(115mil,300.63mil)  L1
   Violation between Pad J41-1(128.622mil,256.417mil)  L1 and 
                     Pad C44-1(115mil,300.63mil)  L1
   Violation between Pad C44-2(115mil,340mil)  L1 and 
                     Pad C44-1(115mil,300.63mil)  L1
   Violation between Pad C45-2(80mil,340mil)  L1 and 
                     Pad C44-2(115mil,340mil)  L1
   Violation between Pad J41-2(81.378mil,256.417mil)  L1 and 
                     Pad C45-1(80mil,300.63mil)  L1
   Violation between Pad C45-2(80mil,340mil)  L1 and 
                     Pad C45-1(80mil,300.63mil)  L1
   Violation between Pad C42-1(45mil,300.63mil)  L1 and 
                     Pad C45-1(80mil,300.63mil)  L1
   Violation between Pad C42-2(45mil,340mil)  L1 and 
                     Pad C45-2(80mil,340mil)  L1
   Violation between Pad S1-(510mil,155.63mil)  L1 and 
                     Pad D41-1(565mil,190.315mil)  L1
   Violation between Pad C41-2(195mil,375mil)  L1 and 
                     Pad C41-1(195mil,335.63mil)  L1
   Violation between Pad C42-2(45mil,340mil)  L1 and 
                     Pad C42-1(45mil,300.63mil)  L1
   Violation between Pad U41-1(654.488mil,245.512mil)  L1 and 
                     Pad U41-2(654.488mil,282.913mil)  L1
   Violation between Pad U41-3(654.488mil,320.315mil)  L1 and 
                     Pad U41-2(654.488mil,282.913mil)  L1
   Violation between Pad S1-(510mil,235.63mil)  L1 and 
                     Pad U41-5(560mil,245.512mil)  L1
   Violation between Via (540mil,280mil) L1 to L2 and 
                     Pad U41-5(560mil,245.512mil)  L1
   Violation between Pad U11-2(859.5mil,92.795mil)  L1 and 
                     Pad U11-1(859.5mil,118.386mil)  L1
   Violation between Pad U11-3(859.5mil,67.205mil)  L1 and 
                     Pad U11-2(859.5mil,92.795mil)  L1
   Violation between Pad U11-4(859.5mil,41.614mil)  L1 and 
                     Pad U11-3(859.5mil,67.205mil)  L1
   Violation between Pad U11-6(1020.5mil,67.205mil)  L1 and 
                     Pad U11-5(1020.5mil,41.614mil)  L1
   Violation between Pad U11-7(1020.5mil,92.795mil)  L1 and 
                     Pad U11-6(1020.5mil,67.205mil)  L1
   Violation between Pad U11-8(1020.5mil,118.386mil)  L1 and 
                     Pad U11-7(1020.5mil,92.795mil)  L1
   Violation between Pad UD-J7(489.37mil,571.26mil)  L1 and 
                     Pad UD-J8(509.055mil,571.26mil)  L1
   Violation between Pad UD-H7(489.37mil,590.945mil)  L1 and 
                     Pad UD-J8(509.055mil,571.26mil)  L1
   Violation between Pad UD-H9(528.74mil,590.945mil)  L1 and 
                     Pad UD-J8(509.055mil,571.26mil)  L1
   Violation between Pad UD-H8(509.055mil,590.945mil)  L1 and 
                     Pad UD-J8(509.055mil,571.26mil)  L1
   Violation between Via (489.37mil,590.945mil) L1 to L2 and 
                     Pad UD-J8(509.055mil,571.26mil)  L1
   Violation between Via (528.74mil,590.945mil) L1 to L2 and 
                     Pad UD-J8(509.055mil,571.26mil)  L1
   Violation between Pad UD-J6(469.685mil,571.26mil)  L1 and 
                     Pad UD-J7(489.37mil,571.26mil)  L1
   Violation between Pad UD-H6(469.685mil,590.945mil)  L1 and 
                     Pad UD-J7(489.37mil,571.26mil)  L1
   Violation between Pad UD-H7(489.37mil,590.945mil)  L1 and 
                     Pad UD-J7(489.37mil,571.26mil)  L1
   Violation between Pad UD-H8(509.055mil,590.945mil)  L1 and 
                     Pad UD-J7(489.37mil,571.26mil)  L1
   Violation between Via (469.685mil,590.945mil) L1 to L2 and 
                     Pad UD-J7(489.37mil,571.26mil)  L1
   Violation between Via (509.055mil,590.315mil) L1 to L2 and 
                     Pad UD-J7(489.37mil,571.26mil)  L1
   Violation between Pad UD-H5(450mil,590.945mil)  L1 and 
                     Pad UD-J6(469.685mil,571.26mil)  L1
   Violation between Pad UD-H6(469.685mil,590.945mil)  L1 and 
                     Pad UD-J6(469.685mil,571.26mil)  L1
   Violation between Pad UD-H7(489.37mil,590.945mil)  L1 and 
                     Pad UD-J6(469.685mil,571.26mil)  L1
   Violation between Via (489.37mil,590.945mil) L1 to L2 and 
                     Pad UD-J6(469.685mil,571.26mil)  L1
   Violation between Via (450mil,590.945mil) L1 to L2 and 
                     Pad UD-J6(469.685mil,571.26mil)  L1
   Violation between Pad UD-J3(410.63mil,571.26mil)  L1 and 
                     Pad UD-J4(430.315mil,571.26mil)  L1
   Violation between Pad UD-H3(410.63mil,590.945mil)  L1 and 
                     Pad UD-J4(430.315mil,571.26mil)  L1
   Violation between Pad UD-H5(450mil,590.945mil)  L1 and 
                     Pad UD-J4(430.315mil,571.26mil)  L1
   Violation between Pad UD-H4(430.315mil,590.945mil)  L1 and 
                     Pad UD-J4(430.315mil,571.26mil)  L1
   Violation between Via (410.63mil,590.945mil) L1 to L2 and 
                     Pad UD-J4(430.315mil,571.26mil)  L1
   Violation between Via (450mil,590.945mil) L1 to L2 and 
                     Pad UD-J4(430.315mil,571.26mil)  L1
   Violation between Pad UD-J2(390.945mil,571.26mil)  L1 and 
                     Pad UD-J3(410.63mil,571.26mil)  L1
   Violation between Pad UD-H3(410.63mil,590.945mil)  L1 and 
                     Pad UD-J3(410.63mil,571.26mil)  L1
   Violation between Pad UD-H4(430.315mil,590.945mil)  L1 and 
                     Pad UD-J3(410.63mil,571.26mil)  L1
   Violation between Via (430.315mil,590.945mil) L1 to L2 and 
                     Pad UD-J3(410.63mil,571.26mil)  L1
   Violation between Pad UD-J1(371.26mil,571.26mil)  L1 and 
                     Pad UD-J2(390.945mil,571.26mil)  L1
   Violation between Pad UD-H1(371.26mil,590.945mil)  L1 and 
                     Pad UD-J2(390.945mil,571.26mil)  L1
   Violation between Pad UD-H3(410.63mil,590.945mil)  L1 and 
                     Pad UD-J2(390.945mil,571.26mil)  L1
   Violation between Via (371.26mil,590.945mil) L1 to L2 and 
                     Pad UD-J2(390.945mil,571.26mil)  L1
   Violation between Via (410.63mil,590.945mil) L1 to L2 and 
                     Pad UD-J2(390.945mil,571.26mil)  L1
   Violation between Pad UD-H1(371.26mil,590.945mil)  L1 and 
                     Pad UD-J1(371.26mil,571.26mil)  L1
   Violation between Pad UD-G9(528.74mil,610.63mil)  L1 and 
                     Pad UD-H9(528.74mil,590.945mil)  L1
   Violation between Pad UD-G8(509.055mil,610.63mil)  L1 and 
                     Pad UD-H9(528.74mil,590.945mil)  L1
   Violation between Pad UD-H8(509.055mil,590.945mil)  L1 and 
                     Pad UD-H9(528.74mil,590.945mil)  L1
   Violation between Via (510mil,610mil) L1 to L2 and 
                     Pad UD-H9(528.74mil,590.945mil)  L1
   Violation between Pad UD-G7(489.37mil,610.63mil)  L1 and 
                     Pad UD-H8(509.055mil,590.945mil)  L1
   Violation between Pad UD-G9(528.74mil,610.63mil)  L1 and 
                     Pad UD-H8(509.055mil,590.945mil)  L1
   Violation between Pad UD-H7(489.37mil,590.945mil)  L1 and 
                     Pad UD-H8(509.055mil,590.945mil)  L1
   Violation between Pad UD-G8(509.055mil,610.63mil)  L1 and 
                     Pad UD-H8(509.055mil,590.945mil)  L1
   Violation between Via (489.37mil,610.63mil) L1 to L2 and 
                     Pad UD-H8(509.055mil,590.945mil)  L1
   Violation between Via (529.685mil,610.63mil) L1 to L2 and 
                     Pad UD-H8(509.055mil,590.945mil)  L1
   Violation between Pad UD-G7(489.37mil,610.63mil)  L1 and 
                     Pad UD-H7(489.37mil,590.945mil)  L1
   Violation between Pad UD-H6(469.685mil,590.945mil)  L1 and 
                     Pad UD-H7(489.37mil,590.945mil)  L1
   Violation between Pad UD-G8(509.055mil,610.63mil)  L1 and 
                     Pad UD-H7(489.37mil,590.945mil)  L1
   Violation between Via (510mil,610mil) L1 to L2 and 
                     Pad UD-H7(489.37mil,590.945mil)  L1
   Violation between Pad UD-G5(450mil,610.63mil)  L1 and 
                     Pad UD-H6(469.685mil,590.945mil)  L1
   Violation between Pad UD-G7(489.37mil,610.63mil)  L1 and 
                     Pad UD-H6(469.685mil,590.945mil)  L1
   Violation between Pad UD-H5(450mil,590.945mil)  L1 and 
                     Pad UD-H6(469.685mil,590.945mil)  L1
   Violation between Via (450mil,610.63mil) L1 to L2 and 
                     Pad UD-H6(469.685mil,590.945mil)  L1
   Violation between Via (489.37mil,610.63mil) L1 to L2 and 
                     Pad UD-H6(469.685mil,590.945mil)  L1
   Violation between Pad UD-G5(450mil,610.63mil)  L1 and 
                     Pad UD-H5(450mil,590.945mil)  L1
   Violation between Pad UD-G4(430.315mil,610.63mil)  L1 and 
                     Pad UD-H5(450mil,590.945mil)  L1
   Violation between Pad UD-H4(430.315mil,590.945mil)  L1 and 
                     Pad UD-H5(450mil,590.945mil)  L1
   Violation between Via (430.315mil,610.63mil) L1 to L2 and 
                     Pad UD-H5(450mil,590.945mil)  L1
   Violation between Pad UD-G5(450mil,610.63mil)  L1 and 
                     Pad UD-H4(430.315mil,590.945mil)  L1
   Violation between Pad UD-H3(410.63mil,590.945mil)  L1 and 
                     Pad UD-H4(430.315mil,590.945mil)  L1
   Violation between Pad UD-G4(430.315mil,610.63mil)  L1 and 
                     Pad UD-H4(430.315mil,590.945mil)  L1
   Violation between Via (410.63mil,571.26mil) L1 to L2 and 
                     Pad UD-H4(430.315mil,590.945mil)  L1
   Violation between Via (450mil,610.63mil) L1 to L2 and 
                     Pad UD-H4(430.315mil,590.945mil)  L1
   Violation between Pad UD-G2(390.945mil,610.63mil)  L1 and 
                     Pad UD-H3(410.63mil,590.945mil)  L1
   Violation between Pad UD-G4(430.315mil,610.63mil)  L1 and 
                     Pad UD-H3(410.63mil,590.945mil)  L1
   Violation between Via (390.945mil,610.63mil) L1 to L2 and 
                     Pad UD-H3(410.63mil,590.945mil)  L1
   Violation between Via (430.315mil,610.63mil) L1 to L2 and 
                     Pad UD-H3(410.63mil,590.945mil)  L1
   Violation between Pad UD-G2(390.945mil,610.63mil)  L1 and 
                     Pad UD-H1(371.26mil,590.945mil)  L1
   Violation between Via (390.945mil,610.63mil) L1 to L2 and 
                     Pad UD-H1(371.26mil,590.945mil)  L1
   Violation between Pad UD-F9(528.74mil,630.315mil)  L1 and 
                     Pad UD-G9(528.74mil,610.63mil)  L1
   Violation between Pad UD-G8(509.055mil,610.63mil)  L1 and 
                     Pad UD-G9(528.74mil,610.63mil)  L1
   Violation between Via (509.055mil,590.315mil) L1 to L2 and 
                     Pad UD-G9(528.74mil,610.63mil)  L1
   Violation between Pad UD-G7(489.37mil,610.63mil)  L1 and 
                     Pad UD-G8(509.055mil,610.63mil)  L1
   Violation between Pad UD-F9(528.74mil,630.315mil)  L1 and 
                     Pad UD-G8(509.055mil,610.63mil)  L1
   Violation between Via (489.37mil,590.945mil) L1 to L2 and 
                     Pad UD-G8(509.055mil,610.63mil)  L1
   Violation between Via (528.74mil,590.945mil) L1 to L2 and 
                     Pad UD-G8(509.055mil,610.63mil)  L1
   Violation between Via (469.685mil,590.945mil) L1 to L2 and 
                     Pad UD-G7(489.37mil,610.63mil)  L1
   Violation between Via (509.055mil,590.315mil) L1 to L2 and 
                     Pad UD-G7(489.37mil,610.63mil)  L1
   Violation between Pad UD-G4(430.315mil,610.63mil)  L1 and 
                     Pad UD-G5(450mil,610.63mil)  L1
   Violation between Via (469.685mil,590.945mil) L1 to L2 and 
                     Pad UD-G5(450mil,610.63mil)  L1
   Violation between Via (430.315mil,590.945mil) L1 to L2 and 
                     Pad UD-G5(450mil,610.63mil)  L1
Rule Violations :257

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Text "C52" (1389mil,557mil)  Top Overlay and 
                     Pad R59-2(1450mil,569.685mil)  L1
   Violation between Text "R58" (1444mil,532mil)  Top Overlay and 
                     Pad R59-2(1450mil,569.685mil)  L1
   Violation between Text "C52" (1389mil,557mil)  Top Overlay and 
                     Pad R59-1(1450mil,530.315mil)  L1
   Violation between Text "R58" (1444mil,532mil)  Top Overlay and 
                     Pad R59-1(1450mil,530.315mil)  L1
   Violation between Text "R52" (1347mil,181mil)  Top Overlay and 
                     Pad R56-2(1460mil,155.315mil)  L1
   Violation between Text "R52" (1347mil,181mil)  Top Overlay and 
                     Pad R56-1(1460mil,194.685mil)  L1
   Violation between Text "R56" (1454mil,242mil)  Top Overlay and 
                     Pad R57-2(1460mil,235.315mil)  L1
   Violation between Text "C51" (1389mil,262mil)  Top Overlay and 
                     Pad R57-2(1460mil,235.315mil)  L1
   Violation between Text "R52" (1347mil,181mil)  Top Overlay and 
                     Pad R57-2(1460mil,235.315mil)  L1
   Violation between Text "R56" (1454mil,242mil)  Top Overlay and 
                     Pad R57-1(1460mil,274.685mil)  L1
   Violation between Text "C51" (1389mil,262mil)  Top Overlay and 
                     Pad R57-1(1460mil,274.685mil)  L1
   Violation between Text "C52" (1389mil,557mil)  Top Overlay and 
                     Pad C53-2(1389.37mil,595mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad R51-1(1299.37mil,135mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad R51-2(1260mil,135mil)  L1
   Violation between Text "R51" (1252mil,181mil)  Top Overlay and 
                     Pad C51-1(1394.685mil,175.315mil)  L1
   Violation between Text "R52" (1347mil,181mil)  Top Overlay and 
                     Pad C51-1(1394.685mil,175.315mil)  L1
   Violation between Text "R51" (1252mil,181mil)  Top Overlay and 
                     Pad C51-2(1394.685mil,214.685mil)  L1
   Violation between Text "R52" (1347mil,181mil)  Top Overlay and 
                     Pad C51-2(1394.685mil,214.685mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-25(1112.205mil,240mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-26(1131.89mil,240mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad U5-27(1151.575mil,240mil)  L1
   Violation between Text "R53" (1167mil,181mil)  Top Overlay and 
                     Pad U5-27(1151.575mil,240mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-27(1151.575mil,240mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad U5-28(1171.26mil,240mil)  L1
   Violation between Text "R53" (1167mil,181mil)  Top Overlay and 
                     Pad U5-28(1171.26mil,240mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-28(1171.26mil,240mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad U5-29(1190.945mil,240mil)  L1
   Violation between Text "R53" (1167mil,181mil)  Top Overlay and 
                     Pad U5-29(1190.945mil,240mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-29(1190.945mil,240mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad U5-30(1210.63mil,240mil)  L1
   Violation between Text "R53" (1167mil,181mil)  Top Overlay and 
                     Pad U5-30(1210.63mil,240mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-30(1210.63mil,240mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad U5-31(1230.315mil,240mil)  L1
   Violation between Text "R53" (1167mil,181mil)  Top Overlay and 
                     Pad U5-31(1230.315mil,240mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-31(1230.315mil,240mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad U5-32(1250mil,240mil)  L1
   Violation between Text "R53" (1167mil,181mil)  Top Overlay and 
                     Pad U5-32(1250mil,240mil)  L1
   Violation between Text "R51" (1252mil,181mil)  Top Overlay and 
                     Pad U5-32(1250mil,240mil)  L1
   Violation between Text "C56" (1129mil,182mil)  Top Overlay and 
                     Pad U5-32(1250mil,240mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad R53-1(1175mil,135mil)  L1
   Violation between Text "C57" (1167mil,146mil)  Top Overlay and 
                     Pad R53-2(1214.37mil,135mil)  L1
   Violation between Text "U4" (738.134mil,482.303mil)  Top Overlay and 
                     Pad C21-1(815.315mil,476.091mil)  L1
   Violation between Text "U4" (738.134mil,482.303mil)  Top Overlay and 
                     Pad C21-2(854.685mil,476.091mil)  L1
   Violation between Track (883.307mil,281.091mil)(899.055mil,297.091mil)  Top Overlay and 
                     Pad U4-24(869.528mil,286.091mil)  L1
   Violation between Track (741.315mil,281.091mil)(757.315mil,281.091mil)  Top Overlay and 
                     Pad U4-19(770.315mil,286.091mil)  L1
   Violation between Text "R41" (629mil,198.315mil)  Top Overlay and 
                     Pad U4-19(770.315mil,286.091mil)  L1
   Violation between Track (741.315mil,281.091mil)(741.315mil,297.091mil)  Top Overlay and 
                     Pad U4-18(746.315mil,310.091mil)  L1
   Violation between Track (741.315mil,423.083mil)(741.315mil,438.831mil)  Top Overlay and 
                     Pad U4-13(746.315mil,409.303mil)  L1
   Violation between Track (741.315mil,438.831mil)(757.315mil,438.831mil)  Top Overlay and 
                     Pad U4-12(770.315mil,433.91mil)  L1
   Violation between Track (883.307mil,438.831mil)(899.055mil,438.831mil)  Top Overlay and 
                     Pad U4-7(869.528mil,433.91mil)  L1
   Violation between Track (899.055mil,423.083mil)(899.055mil,438.831mil)  Top Overlay and 
                     Pad U4-6(894.134mil,409.303mil)  L1
   Violation between Track (883.307mil,281.091mil)(899.055mil,297.091mil)  Top Overlay and 
                     Pad U4-1(894.134mil,310.091mil)  L1
   Violation between Text "9" (160mil,890mil)  Top Overlay and 
                     Pad J1-9(152mil,847.5mil)  L1
   Violation between Text "C41" (189mil,422.315mil)  Top Overlay and 
                     Pad J1-8(152mil,442.5mil)  L1
   Violation between Text "C45" (74mil,388mil)  Top Overlay and 
                     Pad J1-8(152mil,442.5mil)  L1
   Violation between Text "C44" (109mil,388mil)  Top Overlay and 
                     Pad J1-8(152mil,442.5mil)  L1
   Violation between Text "C43" (144mil,388.315mil)  Top Overlay and 
                     Pad J1-8(152mil,442.5mil)  L1
   Violation between Text "C42" (39mil,388mil)  Top Overlay and 
                     Pad J1-8(152mil,442.5mil)  L1
   Violation between Text "C2" (283mil,491mil)  Top Overlay and 
                     Pad J1-7(280mil,526.89mil)  L1
   Violation between Text "C1" (283mil,526mil)  Top Overlay and 
                     Pad J1-7(280mil,526.89mil)  L1
   Violation between Text "C2" (283mil,491mil)  Top Overlay and 
                     Pad J1-6(280mil,566.26mil)  L1
   Violation between Text "C1" (283mil,526mil)  Top Overlay and 
                     Pad J1-6(280mil,566.26mil)  L1
   Violation between Text "C1" (283mil,526mil)  Top Overlay and 
                     Pad J1-5(280mil,605.63mil)  L1
   Violation between Text "1" (305mil,790mil)  Top Overlay and 
                     Pad R5-2(290mil,805.315mil)  L1
   Violation between Text "1" (305mil,790mil)  Top Overlay and 
                     Pad D1-2(336.26mil,815mil)  L1
   Violation between Text "UD" (336.5mil,794.5mil)  Top Overlay and 
                     Pad D1-2(336.26mil,815mil)  L1
   Violation between Text "UD" (336.5mil,794.5mil)  Top Overlay and 
                     Pad D1-1(415mil,815mil)  L1
   Violation between Text "C410" (234mil,423mil)  Top Overlay and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Text "C49" (269mil,423mil)  Top Overlay and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Text "C46" (304mil,423mil)  Top Overlay and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Text "C2" (283mil,491mil)  Top Overlay and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Text "C48" (374mil,423mil)  Top Overlay and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Text "C47" (339mil,423mil)  Top Overlay and 
                     Pad C3-1(409.685mil,480mil)  L1
   Violation between Text "C410" (234mil,423mil)  Top Overlay and 
                     Pad C3-2(370.315mil,480mil)  L1
   Violation between Text "C49" (269mil,423mil)  Top Overlay and 
                     Pad C3-2(370.315mil,480mil)  L1
   Violation between Text "C46" (304mil,423mil)  Top Overlay and 
                     Pad C3-2(370.315mil,480mil)  L1
   Violation between Text "C2" (283mil,491mil)  Top Overlay and 
                     Pad C3-2(370.315mil,480mil)  L1
   Violation between Text "C48" (374mil,423mil)  Top Overlay and 
                     Pad C3-2(370.315mil,480mil)  L1
   Violation between Text "C47" (339mil,423mil)  Top Overlay and 
                     Pad C3-2(370.315mil,480mil)  L1
   Violation between Text "C410" (234mil,423mil)  Top Overlay and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Text "C49" (269mil,423mil)  Top Overlay and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Text "C46" (304mil,423mil)  Top Overlay and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Text "C41" (189mil,422.315mil)  Top Overlay and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Text "C2" (283mil,491mil)  Top Overlay and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Text "C47" (339mil,423mil)  Top Overlay and 
                     Pad C1-1(329.685mil,480mil)  L1
   Violation between Text "C410" (234mil,423mil)  Top Overlay and 
                     Pad C1-2(290.315mil,480mil)  L1
   Violation between Text "C49" (269mil,423mil)  Top Overlay and 
                     Pad C1-2(290.315mil,480mil)  L1
   Violation between Text "C46" (304mil,423mil)  Top Overlay and 
                     Pad C1-2(290.315mil,480mil)  L1
   Violation between Text "C41" (189mil,422.315mil)  Top Overlay and 
                     Pad C1-2(290.315mil,480mil)  L1
   Violation between Text "C2" (283mil,491mil)  Top Overlay and 
                     Pad C1-2(290.315mil,480mil)  L1
   Violation between Text "C410" (234mil,423mil)  Top Overlay and 
                     Pad C2-1(329.685mil,445mil)  L1
   Violation between Text "C49" (269mil,423mil)  Top Overlay and 
                     Pad C2-1(329.685mil,445mil)  L1
   Violation between Text "C46" (304mil,423mil)  Top Overlay and 
                     Pad C2-1(329.685mil,445mil)  L1
   Violation between Text "C41" (189mil,422.315mil)  Top Overlay and 
                     Pad C2-1(329.685mil,445mil)  L1
   Violation between Text "C47" (339mil,423mil)  Top Overlay and 
                     Pad C2-1(329.685mil,445mil)  L1
   Violation between Text "C43" (144mil,388.315mil)  Top Overlay and 
                     Pad C2-1(329.685mil,445mil)  L1
   Violation between Text "C410" (234mil,423mil)  Top Overlay and 
                     Pad C2-2(290.315mil,445mil)  L1
   Violation between Text "C49" (269mil,423mil)  Top Overlay and 
                     Pad C2-2(290.315mil,445mil)  L1
   Violation between Text "C46" (304mil,423mil)  Top Overlay and 
                     Pad C2-2(290.315mil,445mil)  L1
   Violation between Text "C41" (189mil,422.315mil)  Top Overlay and 
                     Pad C2-2(290.315mil,445mil)  L1
   Violation between Text "C43" (144mil,388.315mil)  Top Overlay and 
                     Pad C2-2(290.315mil,445mil)  L1
   Violation between Track (762.559mil,548.386mil)(762.559mil,628.11mil)  Top Overlay and 
                     Pad U3-1(735mil,615.315mil)  L1
   Violation between Track (652.323mil,638.937mil)(751.732mil,638.937mil)  Top Overlay and 
                     Pad U3-1(735mil,615.315mil)  L1
   Violation between Track (751.732mil,638.937mil)(762.559mil,628.11mil)  Top Overlay and 
                     Pad U3-1(735mil,615.315mil)  L1
   Violation between Track (652.323mil,548.386mil)(652.323mil,638.937mil)  Top Overlay and 
                     Pad U3-2(679.882mil,615.315mil)  L1
   Violation between Track (652.323mil,638.937mil)(751.732mil,638.937mil)  Top Overlay and 
                     Pad U3-2(679.882mil,615.315mil)  L1
   Violation between Track (652.323mil,548.386mil)(652.323mil,638.937mil)  Top Overlay and 
                     Pad U3-3(679.882mil,572.008mil)  L1
   Violation between Track (652.323mil,548.386mil)(762.559mil,548.386mil)  Top Overlay and 
                     Pad U3-3(679.882mil,572.008mil)  L1
   Violation between Text "U42" (546mil,493.315mil)  Top Overlay and 
                     Pad U3-3(679.882mil,572.008mil)  L1
   Violation between Track (762.559mil,548.386mil)(762.559mil,628.11mil)  Top Overlay and 
                     Pad U3-4(735mil,572.008mil)  L1
   Violation between Track (652.323mil,548.386mil)(762.559mil,548.386mil)  Top Overlay and 
                     Pad U3-4(735mil,572.008mil)  L1
   Violation between Text "U4" (738.134mil,482.303mil)  Top Overlay and 
                     Pad U3-4(735mil,572.008mil)  L1
   Violation between Text "R1" (599mil,882mil)  Top Overlay and 
                     Pad C15-2(695.315mil,875.315mil)  L1
   Violation between Text "C21" (808mil,522.091mil)  Top Overlay and 
                     Pad C16-1(790mil,575.63mil)  L1
   Violation between Text "R1" (599mil,882mil)  Top Overlay and 
                     Pad R12-2(655mil,875mil)  L1
   Violation between Text "C4" (564mil,882mil)  Top Overlay and 
                     Pad R12-2(655mil,875mil)  L1
   Violation between Text "C22" (887.595mil,521.394mil)  Top Overlay and 
                     Pad C17-1(875.315mil,575.315mil)  L1
   Violation between Text "C21" (808mil,522.091mil)  Top Overlay and 
                     Pad C17-1(875.315mil,575.315mil)  L1
   Violation between Text "C22" (887.595mil,521.394mil)  Top Overlay and 
                     Pad C17-2(914.685mil,575.315mil)  L1
   Violation between Text "C21" (808mil,522.091mil)  Top Overlay and 
                     Pad C17-2(914.685mil,575.315mil)  L1
   Violation between Text "C17" (868mil,621.315mil)  Top Overlay and 
                     Pad C18-1(875.315mil,615.315mil)  L1
   Violation between Text "C17" (868mil,621.315mil)  Top Overlay and 
                     Pad C18-2(914.685mil,615.315mil)  L1
   Violation between Text "C18" (868mil,661.315mil)  Top Overlay and 
                     Pad L3-1(875.315mil,650.315mil)  L1
   Violation between Text "C17" (868mil,621.315mil)  Top Overlay and 
                     Pad L3-1(875.315mil,650.315mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad L3-1(875.315mil,650.315mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad L3-1(875.315mil,650.315mil)  L1
   Violation between Text "C18" (868mil,661.315mil)  Top Overlay and 
                     Pad L3-2(914.685mil,650.315mil)  L1
   Violation between Text "C17" (868mil,621.315mil)  Top Overlay and 
                     Pad L3-2(914.685mil,650.315mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad L3-2(914.685mil,650.315mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad L3-2(914.685mil,650.315mil)  L1
   Violation between Text "U3" (659mil,672.315mil)  Top Overlay and 
                     Pad U2-3(714.099mil,750.216mil)  L1
   Violation between Text "U3" (659mil,672.315mil)  Top Overlay and 
                     Pad U2-4(714.099mil,730.803mil)  L1
   Violation between Text "U3" (659mil,672.315mil)  Top Overlay and 
                     Pad U2-5(714.099mil,711.386mil)  L1
   Violation between Track (652.323mil,638.937mil)(751.732mil,638.937mil)  Top Overlay and 
                     Pad U2-6(751.071mil,674.413mil)  L1
   Violation between Track (751.732mil,638.937mil)(762.559mil,628.11mil)  Top Overlay and 
                     Pad U2-6(751.071mil,674.413mil)  L1
   Violation between Text "U3" (659mil,672.315mil)  Top Overlay and 
                     Pad U2-6(751.071mil,674.413mil)  L1
   Violation between Text "U3" (659mil,672.315mil)  Top Overlay and 
                     Pad U2-7(770.488mil,674.413mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad U2-7(770.488mil,674.413mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad U2-8(789.902mil,674.413mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad U2-9(809.902mil,674.413mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad U2-9(809.902mil,674.413mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad U2-10(828.902mil,674.413mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad U2-10(828.902mil,674.413mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad U2-11(865.902mil,711.39mil)  L1
   Violation between Text "C18" (868mil,661.315mil)  Top Overlay and 
                     Pad U2-11(865.902mil,711.39mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad U2-11(865.902mil,711.39mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad U2-11(865.902mil,711.39mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad U2-12(865.902mil,730.803mil)  L1
   Violation between Text "C18" (868mil,661.315mil)  Top Overlay and 
                     Pad U2-12(865.902mil,730.803mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad U2-12(865.902mil,730.803mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad U2-12(865.902mil,730.803mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad U2-13(865.902mil,750.216mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad U2-14(865.902mil,770.216mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad L2-1(930mil,715.63mil)  L1
   Violation between Text "C18" (868mil,661.315mil)  Top Overlay and 
                     Pad L2-1(930mil,715.63mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad L2-1(930mil,715.63mil)  L1
   Violation between Text "C16" (784mil,662.315mil)  Top Overlay and 
                     Pad L2-1(930mil,715.63mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad L2-2(930mil,755mil)  L1
   Violation between Text "C21" (808mil,522.091mil)  Top Overlay and 
                     Pad C10-2(830mil,575.63mil)  L1
   Violation between Text "L2" (924mil,802.63mil)  Top Overlay and 
                     Pad C11-1(965mil,795.63mil)  L1
   Violation between Text "L1" (964mil,802.63mil)  Top Overlay and 
                     Pad C11-1(965mil,795.63mil)  L1
   Violation between Text "L2" (924mil,802.63mil)  Top Overlay and 
                     Pad C11-2(965mil,835mil)  L1
   Violation between Text "L1" (964mil,802.63mil)  Top Overlay and 
                     Pad C11-2(965mil,835mil)  L1
   Violation between Text "L2" (924mil,802.63mil)  Top Overlay and 
                     Pad C12-1(1000mil,795.63mil)  L1
   Violation between Text "L1" (964mil,802.63mil)  Top Overlay and 
                     Pad C12-1(1000mil,795.63mil)  L1
   Violation between Text "L2" (924mil,802.63mil)  Top Overlay and 
                     Pad C12-2(1000mil,835mil)  L1
   Violation between Text "L2" (924mil,802.63mil)  Top Overlay and 
                     Pad C13-1(930mil,795.63mil)  L1
   Violation between Text "L2" (924mil,802.63mil)  Top Overlay and 
                     Pad C13-2(930mil,835mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad L1-1(970mil,755mil)  L1
   Violation between Text "L3" (868mil,696.315mil)  Top Overlay and 
                     Pad L1-2(970mil,715.63mil)  L1
   Violation between Text "C18" (868mil,661.315mil)  Top Overlay and 
                     Pad L1-2(970mil,715.63mil)  L1
   Violation between Text "C10" (824mil,662.315mil)  Top Overlay and 
                     Pad L1-2(970mil,715.63mil)  L1
   Violation between Text "C13" (924mil,882.315mil)  Top Overlay and 
                     Pad C19-1(1070mil,894.685mil)  L1
   Violation between Text "C11" (959mil,882.315mil)  Top Overlay and 
                     Pad C19-1(1070mil,894.685mil)  L1
   Violation between Text "C12" (994mil,882.315mil)  Top Overlay and 
                     Pad C19-1(1070mil,894.685mil)  L1
   Violation between Text "C13" (924mil,882.315mil)  Top Overlay and 
                     Pad C19-2(1070mil,855.315mil)  L1
   Violation between Text "C11" (959mil,882.315mil)  Top Overlay and 
                     Pad C19-2(1070mil,855.315mil)  L1
   Violation between Text "C12" (994mil,882.315mil)  Top Overlay and 
                     Pad C19-2(1070mil,855.315mil)  L1
   Violation between Text "C19" (1064mil,942mil)  Top Overlay and 
                     Pad E1-1(1165mil,895mil)  L1
   Violation between Text "C12" (994mil,882.315mil)  Top Overlay and 
                     Pad E1-1(1165mil,895mil)  L1
   Violation between Text "S1" (212mil,339.315mil)  Top Overlay and 
                     Pad C410-1(240mil,375mil)  L1
   Violation between Text "C45" (74mil,388mil)  Top Overlay and 
                     Pad C410-1(240mil,375mil)  L1
   Violation between Text "C44" (109mil,388mil)  Top Overlay and 
                     Pad C410-1(240mil,375mil)  L1
   Violation between Text "C43" (144mil,388.315mil)  Top Overlay and 
                     Pad C410-1(240mil,375mil)  L1
   Violation between Text "S1" (212mil,339.315mil)  Top Overlay and 
                     Pad C410-2(240mil,335.63mil)  L1
   Violation between Text "S1" (212mil,339.315mil)  Top Overlay and 
                     Pad C49-1(275mil,375mil)  L1
   Violation between Text "C44" (109mil,388mil)  Top Overlay and 
                     Pad C49-1(275mil,375mil)  L1
   Violation between Text "C43" (144mil,388.315mil)  Top Overlay and 
                     Pad C49-1(275mil,375mil)  L1
   Violation between Text "S1" (212mil,339.315mil)  Top Overlay and 
                     Pad C49-2(275mil,335.63mil)  L1
   Violation between Text "C43" (144mil,388.315mil)  Top Overlay and 
                     Pad C46-1(310mil,375mil)  L1
   Violation between Text "S1" (212mil,339.315mil)  Top Overlay and 
                     Pad C46-2(310mil,335.63mil)  L1
   Violation between Text "U41" (546mil,368mil)  Top Overlay and 
                     Pad U42-4(560mil,445.315mil)  L1
   Violation between Text "C48" (374mil,423mil)  Top Overlay and 
                     Pad U42-4(560mil,445.315mil)  L1
   Violation between Text "U41" (546mil,368mil)  Top Overlay and 
                     Pad U42-2(654.488mil,407.913mil)  L1
   Violation between Text "U41" (546mil,368mil)  Top Overlay and 
                     Pad U42-5(560mil,370.512mil)  L1
   Violation between Text "U41" (546mil,368mil)  Top Overlay and 
                     Pad U42-3(654.488mil,445.315mil)  L1
   Violation between Text "U41" (546mil,368mil)  Top Overlay and 
                     Pad U42-1(654.488mil,370.512mil)  L1
   Violation between Track (6.575mil,279.055mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad C43-1(150mil,300.945mil)  L1
   Violation between Text "J41" (16mil,310.315mil)  Top Overlay and 
                     Pad C43-1(150mil,300.945mil)  L1
   Violation between Text "J41" (16mil,310.315mil)  Top Overlay and 
                     Pad C43-2(150mil,340.315mil)  L1
   Violation between Track (6.575mil,279.055mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad C44-1(115mil,300.63mil)  L1
   Violation between Text "J41" (16mil,310.315mil)  Top Overlay and 
                     Pad C44-1(115mil,300.63mil)  L1
   Violation between Text "J41" (16mil,310.315mil)  Top Overlay and 
                     Pad C44-2(115mil,340mil)  L1
   Violation between Track (6.575mil,279.055mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad C45-1(80mil,300.63mil)  L1
   Violation between Text "J41" (16mil,310.315mil)  Top Overlay and 
                     Pad C45-2(80mil,340mil)  L1
   Violation between Text "S1" (212mil,339.315mil)  Top Overlay and 
                     Pad C41-1(195mil,335.63mil)  L1
   Violation between Text "S1" (212mil,339.315mil)  Top Overlay and 
                     Pad C41-2(195mil,375mil)  L1
   Violation between Text "C45" (74mil,388mil)  Top Overlay and 
                     Pad C41-2(195mil,375mil)  L1
   Violation between Text "C44" (109mil,388mil)  Top Overlay and 
                     Pad C41-2(195mil,375mil)  L1
   Violation between Text "C43" (144mil,388.315mil)  Top Overlay and 
                     Pad C41-2(195mil,375mil)  L1
   Violation between Text "C42" (39mil,388mil)  Top Overlay and 
                     Pad C41-2(195mil,375mil)  L1
   Violation between Track (6.575mil,279.055mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad C42-1(45mil,300.63mil)  L1
   Violation between Text "J41" (16mil,310.315mil)  Top Overlay and 
                     Pad C42-1(45mil,300.63mil)  L1
   Violation between Text "J41" (16mil,310.315mil)  Top Overlay and 
                     Pad C42-2(45mil,340mil)  L1
   Violation between Text "D41" (545mil,244mil)  Top Overlay and 
                     Pad U41-4(560mil,320.315mil)  L1
   Violation between Text "R41" (629mil,198.315mil)  Top Overlay and 
                     Pad U41-2(654.488mil,282.913mil)  L1
   Violation between Text "D41" (545mil,244mil)  Top Overlay and 
                     Pad U41-2(654.488mil,282.913mil)  L1
   Violation between Text "D41" (545mil,244mil)  Top Overlay and 
                     Pad U41-5(560mil,245.512mil)  L1
   Violation between Text "D41" (545mil,244mil)  Top Overlay and 
                     Pad U41-3(654.488mil,320.315mil)  L1
   Violation between Text "R41" (629mil,198.315mil)  Top Overlay and 
                     Pad U41-1(654.488mil,245.512mil)  L1
   Violation between Text "D41" (545mil,244mil)  Top Overlay and 
                     Pad U41-1(654.488mil,245.512mil)  L1
   Violation between Track (203.425mil,86.142mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad S1-(220mil,155.63mil)  L1
   Violation between Track (203.425mil,86.142mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad S1-(220mil,235.63mil)  L1
   Violation between Track (203.425mil,86.142mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad J41-(173.898mil,107.795mil)  L1
   Violation between Track (6.575mil,86.142mil)(203.425mil,86.142mil)  Top Overlay and 
                     Pad J41-(173.898mil,107.795mil)  L1
   Violation between Track (6.575mil,86.142mil)(6.575mil,279.055mil)  Top Overlay and 
                     Pad J41-(36.102mil,107.795mil)  L1
   Violation between Track (6.575mil,86.142mil)(203.425mil,86.142mil)  Top Overlay and 
                     Pad J41-(36.102mil,107.795mil)  L1
   Violation between Track (6.575mil,279.055mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad J41-1(128.622mil,256.417mil)  L1
   Violation between Track (6.575mil,279.055mil)(203.425mil,279.055mil)  Top Overlay and 
                     Pad J41-2(81.378mil,256.417mil)  L1
   Violation between Text "*" (860mil,135mil)  Top Overlay and 
                     Pad U11-1(859.5mil,118.386mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-J6(469.685mil,571.26mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-J4(430.315mil,571.26mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-J3(410.63mil,571.26mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-J2(390.945mil,571.26mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-J1(371.26mil,571.26mil)  L1
   Violation between Text "C2" (283mil,491mil)  Top Overlay and 
                     Pad UD-J1(371.26mil,571.26mil)  L1
   Violation between Text "C1" (283mil,526mil)  Top Overlay and 
                     Pad UD-J1(371.26mil,571.26mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-H6(469.685mil,590.945mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-H5(450mil,590.945mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-H4(430.315mil,590.945mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-H3(410.63mil,590.945mil)  L1
   Violation between Text "C3" (363mil,526mil)  Top Overlay and 
                     Pad UD-H1(371.26mil,590.945mil)  L1
   Violation between Text "C1" (283mil,526mil)  Top Overlay and 
                     Pad UD-H1(371.26mil,590.945mil)  L1
Rule Violations :243

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:02