------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_EMG_IMU.GBR   2016-10-26  23:25:48
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                L1                                      
.G1                 L2                                      
.G2                 L3                                      
.GBL                L4                                      
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GKO                Keep-Out Layer                          
.GM14               Mechanical 14                           
.GD1                Drill Drawing                           
.GD2                Drill Drawing                           
.GD3                Drill Drawing                           
.GD4                Drill Drawing                           
.GD5                Drill Drawing                           
.GG1                Drill Guide                             
.GG2                Drill Guide                             
.GG3                Drill Guide                             
------------------------------------------------------------------------------------------
