G04:AMPARAMS|DCode=19|XSize=35.43mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03543,0.01575,0,0,180.0*
21,1,0.01969,0.03150,0,0,180.0*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=21|XSize=39mil|YSize=12mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03900,0.00000,0,0,90.0*
21,1,0.02700,0.01200,0,0,90.0*
1,1,0.01200,0.00000,0.01350*
1,1,0.01200,0.00000,-0.01350*
1,1,0.01200,0.00000,-0.01350*
1,1,0.01200,0.00000,0.01350*
%
G04:AMPARAMS|DCode=22|XSize=39mil|YSize=12mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03900,0.00000,0,0,0.0*
21,1,0.02700,0.01200,0,0,0.0*
1,1,0.01200,0.01350,0.00000*
1,1,0.01200,-0.01350,0.00000*
1,1,0.01200,-0.01350,0.00000*
1,1,0.01200,0.01350,0.00000*
%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=78.74mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.06496,0,0,0.0*
21,1,0.01378,0.07874,0,0,0.0*
1,1,0.01378,0.00689,-0.03248*
1,1,0.01378,-0.00689,-0.03248*
1,1,0.01378,-0.00689,0.03248*
1,1,0.01378,0.00689,0.03248*
%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.01378,0,0,0.0*
21,1,0.01378,0.02756,0,0,0.0*
1,1,0.01378,0.00689,-0.00689*
1,1,0.01378,-0.00689,-0.00689*
1,1,0.01378,-0.00689,0.00689*
1,1,0.01378,0.00689,0.00689*
%
G04:AMPARAMS|DCode=49|XSize=43.43mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04343,0.01575,0,0,180.0*
21,1,0.01969,0.03950,0,0,180.0*
1,1,0.02375,-0.00984,0.00787*
1,1,0.02375,0.00984,0.00787*
1,1,0.02375,0.00984,-0.00787*
1,1,0.02375,-0.00984,-0.00787*
%
G04:AMPARAMS|DCode=51|XSize=47mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04700,0.00000,0,0,90.0*
21,1,0.02700,0.02000,0,0,90.0*
1,1,0.02000,0.00000,0.01350*
1,1,0.02000,0.00000,-0.01350*
1,1,0.02000,0.00000,-0.01350*
1,1,0.02000,0.00000,0.01350*
%
G04:AMPARAMS|DCode=52|XSize=47mil|YSize=20mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04700,0.00000,0,0,0.0*
21,1,0.02700,0.02000,0,0,0.0*
1,1,0.02000,0.01350,0.00000*
1,1,0.02000,-0.01350,0.00000*
1,1,0.02000,-0.01350,0.00000*
1,1,0.02000,0.01350,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=35.56mil|YSize=86.74mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03556,0.06496,0,0,0.0*
21,1,0.01378,0.08674,0,0,0.0*
1,1,0.02178,0.00689,-0.03248*
1,1,0.02178,-0.00689,-0.03248*
1,1,0.02178,-0.00689,0.03248*
1,1,0.02178,0.00689,0.03248*
%
G04:AMPARAMS|DCode=58|XSize=35.56mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03556,0.01378,0,0,0.0*
21,1,0.01378,0.03556,0,0,0.0*
1,1,0.02178,0.00689,-0.00689*
1,1,0.02178,-0.00689,-0.00689*
1,1,0.02178,-0.00689,0.00689*
1,1,0.02178,0.00689,0.00689*
%
